# Chat-App

./: Chat-App.sln  package.json
API/: API.csproj  Startup.cs
API/Properties/: launchSettings.json
Core/: Core.csproj
Infrastructure/: Infrastructure.csproj
chat-app/: package-lock.json
chat-app/src/: App.css  HomePage.css  HomePage.js  Jokes.js  Movie.css  Movie.js
