<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Graph" Version="4.7.0"/>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.20"/>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.11"/>
  </ItemGroup>
</Project>