<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3"/>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.20"/>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.11"/>
    <PackageReference Include="AWSSDK.Core" Version="3.7.3.24"/>
    <PackageReference Include="Microsoft.Graph" Version="4.7.0"/>
  </ItemGroup>
</Project>